Protos/greet.proto

syntax = "proto3";

option csharp_namespace = "MedicalService";

package greet;

// The greeting service definition.
service Greeter {
  
  // Gets cumulative total vaccine doses per country
  rpc GetVaccinesData(VaccinesDataRequest) returns (stream VaccinesDataReply);

  // Gets vaccine metadata per country
  rpc GetVaccinesMetadata(VaccinesMetadataRequest) returns (stream VaccinesMetadataReply);
}

// The request message containing filter for vaccine metadata
message VaccinesMetadataRequest {
  MetadataFilter filter = 1;
}

// The response message containing vaccine metadata per country
message VaccinesMetadataReply {
  string iso3 = 1;
  string vaccineName = 2;
  string productName = 3;
  string companyName = 4;
  string authorizationDate = 5;
  string startDate = 6;
  string endDate = 7;
  string comment = 8;
  string dataSource = 9;
}

// Vaccination metadata filtering parameters
message MetadataFilter {
  repeated StringPair stringFilter = 1;
  repeated DoublePair doubleFilter = 2;
}

// The request message containing filter for vaccine data
message VaccinesDataRequest {
  DataFilter filter = 1;
}

// The response message containing vaccine data per country
message VaccinesDataReply {
  string country = 1;
  string iso3 = 2;
  string region = 3;
  string dataSource = 4;
  string dateUpdated = 5;
  double totalVaccinations = 6;
  double onePlusDose = 7;
  double totalVaccinationsPerHundred = 8;
  double onePlusDosePerHundred = 9;
  double personsLastDose = 10;
  double lastDosePerHundred = 11;
  string vaccinesUsed = 12;
  string firstVaccineDate = 13;
  double vaccinesTypesUsed = 14;
  double personsBoosterDose = 15;
  double personsBoosterDosePerHundred = 16;
}

// Vaccination data filtering parameters 
message DataFilter {
  repeated StringPair stringFilter = 1;
  repeated DoublePair doubleFilter = 2; 
}

message StringPair {
  string Key = 1;
  string Value = 2;
}

message DoublePair {
  string Key = 1;
  double Value = 2;
}